//Задача 19
//Напишите программу, которая принимает
// на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да


Console.WriteLine("Введите пятизначное число");
int num = Convert.ToInt32(Console.ReadLine());

if(num > 99999 & num < 10000) // проверяем число пятизначное или нет
{
    Console.WriteLine("Введеное число не пятизначное");
    

}



int mod1 = 0;  // объявляем переменые для каждой цифры
int mod2 = 0;
int mod3 = 0;
int mod4 = 0;
int mod5 = 0;
if(num > 0)           
{
    mod1 = num % 10;     // далее делим число с остатком и помещаем ->
    num = num / 10;          // в переменую и так с каждой цифрой
    

}
if(num > 0)
{
    mod2 = num % 10;
    num = num / 10;
}
if(num > 0)
{
    mod3 = num % 10;
    num = num / 10;
}
if(num > 0)
{
    mod4 = num % 10;
    num = num / 10;
}
if(num > 0)
{
    mod5 = num % 10;
    num = num / 10;
}
if(mod5 == mod1 & mod4 == mod2)  // сравниваем цифры 5 с 1 и 4 со 2
{
    Console.WriteLine($"Число является палиндромом");
}
else
{
    Console.WriteLine($"Число неявляется палиндромом");
}


