//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите число");  // просим ввести трехзначное число
int num = Convert.ToInt32(Console.ReadLine());  //пользователь вводит число

if(num < 100 & num > 1000)  // проверяем введеное пользователем число
{
    Console.WriteLine("Введите трехзначное число"); //  просим пользователя ввести трехзначное число 
}

int num1 = num / 10;
int num2 = num1 % 10;

Console.WriteLine(num2);