//Задача 23
//Напишите программу, которая принимает на вход число (N) 
//и выдаёт таблицу кубов чисел от 1 до N.
//3 -> 1, 8, 27
//5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());

int i = 1;
int ext = 3;  // объявляем переменую со значением в какую степень будем возводить ( в куб)
while(i <= num)
{
    double res = (Math.Pow(i , ext)); // используем оператор возведения в степень
    Console.Write(res + " ");
    i++;
}
