//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.WriteLine("Введите число"); // просим пользователя ввести число
int num = Convert.ToInt32(Console.ReadLine());  // пользователь вводит число
int i = Convert.ToInt32(1);  // обьявляем переменную счетчик со значением 1

while(i <= num) // цикл с условием. до тех пор пока i меньше или равен числу
{
    int num1 = i % 2; // осуществляем деление с целым остатком
    if(num1 == 0)  // сравниваем целый остаток с нулем
    {
        Console.WriteLine(i);  // если условие верно выводим четное число
    }

    i++; // увеличиваем счетчик на +1
     
}